[nosetests]
cover-package=nti.app.contenttypes.credit

[aliases]
dev = develop easy_install nti.app.contenttypes.credit[test]

[bdist_wheel]
universal = 1

[compile_catalog]
directory = src/nti/app/contenttypes/credit/locales
domain = nti.app.contenttypes.credit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/contenttypes/credit/locales/nti.app.contenttypes.credit.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.contenttypes.credit
output_dir = src/nti/app/contenttypes/credit/locales
input_file = %(output_dir)s/nti.app.contenttypes.credit.pot
locale = en

[update_catalog]
domain = nti.app.contenttypes.credit
output_dir = src/nti/app/contenttypes/credit/locales
input_file = %(output_dir)s/nti.app.contenttypes.credit.pot
previous = true
